\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{academic-appointments}{{}{1}{}{section*.1}{}}
\newlabel{education}{{}{1}{}{section*.2}{}}
\newlabel{professional-experience}{{}{1}{}{section*.3}{}}
\newlabel{publications}{{}{1}{}{section*.4}{}}
\newlabel{working-papers}{{}{1}{}{section*.5}{}}
\newlabel{awards-and-fellowships}{{}{1}{}{section*.6}{}}
\newlabel{skills-and-languages}{{}{1}{}{section*.7}{}}
\newlabel{teaching-experience}{{}{2}{}{section*.8}{}}
\newlabel{primary-instructor}{{}{2}{}{section*.9}{}}
\newlabel{teaching-assistant}{{}{2}{}{section*.10}{}}
\newlabel{references}{{}{2}{}{section*.11}{}}
